# products_test

./: .gitignore  Dockerfile-local  README.md  build.gradle  docker-compose.yml
src/main/java/com/crud/products/: ProductsApplication.java
src/main/java/com/crud/products/configuration/: SwaggerConfiguration.java
src/main/java/com/crud/products/controller/: ProductsController.java
src/main/java/com/crud/products/domain/: AbstractModel.java  Product.java
src/main/java/com/crud/products/dto/: ProductDto.java
src/main/java/com/crud/products/exception/: NotFoundException.java
src/main/java/com/crud/products/manager/: ProductManager.java
src/main/java/com/crud/products/mapper/: ProductMapper.java
src/main/java/com/crud/products/repository/: ProductRepository.java  QProductRepository.java
src/main/java/com/crud/products/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/crud/products/: ProductsApplicationTests.java
