buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		queryDslVersion = '4.2.1'
	}
}

plugins {
	id 'idea'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'maven-publish'
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'maven-publish'

idea {
	module {
		sourceDirs += file('generated/')
		generatedSourceDirs += file('generated/')
	}
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'com.crud.products'
			artifactId 'products'
			version '1.1'

			from components.java
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// QueryDSL
	annotationProcessor("com.querydsl:querydsl-apt::jpa")

	// Lombok
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	implementation("org.projectlombok:lombok")

	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

	// Querydsl
	testCompile "com.querydsl:querydsl-jpa:${queryDslVersion}"
	testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	// Lombok
	testImplementation("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")
	testCompileOnly("org.projectlombok:lombok")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	//compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	testAnnotationProcessor "org.mapstruct:mapstruct:1.3.1.Final"

	// compile
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
	compile 'javax.inject:javax.inject:1'
	compile "com.querydsl:querydsl-jpa"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compileOnly("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
}
