hostname=127.0.0.1:8089
server.port=8089

spring.datasource.url=jdbc:postgresql://postgres:5432/products
spring.datasource.username=postgres
spring.datasource.password=123

# show sql in log
spring.jpa.show-sql=true
# create new db each start
spring.jpa.hibernate.ddl-auto=create
# just check correctivity model
#spring.jpa.hibernate.ddl-auto=validate